org.junit.jupiter--junit-jupiter-api--5.0.0-RC2=Eclipse Public License v2.0
org.junit.jupiter--junit-jupiter-engine--5.0.0-RC2=Eclipse Public License v2.0
org.junit.platform--junit-platform-commons--1.0.0-RC2=Eclipse Public License v2.0
org.junit.platform--junit-platform-engine--1.0.0-RC2=Eclipse Public License v2.0
org.junit.platform--junit-platform-launcher--1.0.0-RC2=Eclipse Public License v2.0
